\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description and Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A}Core Concepts}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B}Model Structure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.B.I}Environment}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.B.II}Agents}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.B.III}Tick Schedule}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C}Movement and Pathfinding}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D}Combat Resolution}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A}Parameter Space}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B}Sampling Strategy}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.B.I}Latin Hypercube Sampling}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.B.II}Saltelli Sobol Sampling}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C}Output Metric}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A}LHS Exploration}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B}Sobol Sensitivity Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal distributions of Latin Hypercube samples. Each parameter is evenly distributed across its range, demonstrating uniform coverage of the parameter space.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:lhs_marginals}{{1}{5}{Marginal distributions of Latin Hypercube samples. Each parameter is evenly distributed across its range, demonstrating uniform coverage of the parameter space}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.B.I}Key Findings}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A}Map Design Insights}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First-order Sobol indices for objective progress. Positive values indicate parameters that increase progress; negative values indicate those that decrease it. Larger magnitudes reflect stronger main effects.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sobol_s1}{{2}{6}{First-order Sobol indices for objective progress. Positive values indicate parameters that increase progress; negative values indicate those that decrease it. Larger magnitudes reflect stronger main effects}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.B}Weapon Balance Implications}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C}Adaptation and Learning}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D}Limitations and Future Work}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
