\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Processes of Interest}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Concepts}{1}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the agent-based model structure, showing player agents interacting within a shared environment, making decisions based on local information, and generating emergent team-level dynamics.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:model-diagram}{{1}{2}{Schematic of the agent-based model structure, showing player agents interacting within a shared environment, making decisions based on local information, and generating emergent team-level dynamics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment}{2}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the timestep structure, illustrating the sequence of operations performed at each discrete time step.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:timestep-flowchart}{{2}{3}{Flowchart of the timestep structure, illustrating the sequence of operations performed at each discrete time step}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduling}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploration}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions and Challenges}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{6}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {model.py}}{6}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{10}
